# Asp-.Net-Core-Web-APi

./: APIBookNew.sln  ValidationFilterAttribute.cs
APIBookNew/: APIBook.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIBookNew/ActionFilters/: ValidateEmployeeForCompanyExists.cs  ValidateMediaTypeAttribute.cs  ValidationCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
APIBookNew/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
APIBookNew/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
APIBookNew/Migrations/: 20210914141715_waleed.Designer.cs  20210914141715_waleed.cs  20210915060904_AddRolesToDB.Designer.cs  20210915060904_AddRolesToDB.cs  RepositoryContextModelSnapshot.cs
APIBookNew/ModelBinder/: ArrayModelBinder.cs
APIBookNew/Properties/: launchSettings.json
APIBookNew/Properties/PublishProfiles/: FolderProfile.pubxml
APIBookNew/Utility/: EmployeeLinks.cs
Contracts/: AuthenticationManager.cs  Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParamaters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
